spring.application.name=firstproject
#use a * to expose all endpoints in the application
#can also expose with comma-deliminated list
management.endpoints.web.exposure.exclude = health,info


##enabling environment information
management.info.env.enabled = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver



# Custom Info Properties
info.app.description=This is my first spring-boot application
info.app.version=1.0.0
info.app.name=spring-boot-app
info.java.vendor=${java.specification.vendor}
info.java.vendor.custom=Oracle Corporation

spring.security.user.name = ezra_anotida
spring.security.user.password = 270604

